# Spring_Tips_Bootiful_Dashboards

./: README.md  a.sh  admin.sh  all.sh  b.sh  buildAndStartAllApplications.cmd  buildAndStartAllApplications.sh  dashboard.sh  eureka.sh  killJavaProcesses.sh  open.sh  openAllApplications.cmd  pom.xml  runAdmin.cmd  runClientA.cmd  runClientB.cmd  runMicroServicesDashboard.cmd
client-a/: pom.xml
client-a/src/main/java/com/example/: ClientAApplication.java  ExampleInfoContributor.java  MyHealthIndicator.java  MyService.java
client-a/src/main/resources/: application.properties
client-b/: pom.xml
client-b/src/main/java/com/example/: ClientBApplication.java
client-b/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/test/java/com/example/: EurekaServerApplicationTests.java
microservices-dashboard/: pom.xml
microservices-dashboard/src/main/resources/: application.properties
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/resources/: application.properties
