#distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.3/apache-maven-3.5.3-bin.zip
distributionUrl=/apache-maven-3.5.3-bin.zip
#the apache-maven-3.5.3-bin.zip has been added such that we no not rely on having a internet connection
